<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/groups-style.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/x-icon" href="rsc/icons8-project-management-48.png">
    <title>Groups</title>
</head>
<body>
    <div class="notification-list-container noti-notdisplay">
        <div class="notification-list">
            <div class="notification-heading">
                <h3>Notifications</h3>
                <img src="rsc/icons8-expand-50.png" alt="" class="expand">
            </div>
            <div class="notifications">
                <div class="notification">
                    <div class="noti-details">
                        <div class="noti-image">
                            <img src="rsc/paul-castanie-WZB_ZOqR4dA-unsplash.jpg" alt="">
                        </div>
                        <div class="noti-detail">
                            <p class="det">Paul updated the syllabus for Python</p>
                            <p class="time">5 min ago</p>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="noti-details">
                        <div class="noti-image">
                            <img src="rsc/joshua-earle-ICE__bo2Vws-unsplash.jpg" alt="">
                        </div>
                        <div class="noti-detail">
                            <p class="det">Josh assigned a test for you</p>
                            <p class="time">2 days ago</p>
                        </div>
                    </div>
                </div>
                <div class="notification">
                    <div class="noti-details">
                        <div class="noti-image">
                            <img src="rsc/radu-florin-4_QFycgpC4c-unsplash.jpg" alt="">
                        </div>
                        <div class="noti-detail">
                            <p class="det">Jim added you to python classroom</p>
                            <p class="time">10 days ago</p>
                        </div>
                    </div>
                </div>
            </div>
            <p class="mark">Mark all as read</p>
        </div>
    </div>
    <div class="profile-container prof-notdisplay">
        <div class="profile">
            <div class="user-info profile-item">
                <div class="user-image">
                    <img src="rsc/kristina-v-hYdikKrex4U-unsplash.jpg" alt="">
                </div>
                <div class="user-details">
                    <p class="user-fullname">Emily Rose</p>
                    <p class="user-name">@rose_emily003</p>
                </div>
            </div>
            <div class="settings profile-item">
                <img src="rsc/icons8-settings-48.png" alt="">
                <p>Account Settings</p>
            </div>
            <div class="logout profile-item">
                <img src="rsc/icons8-logout-48.png" alt="">
                <p>Logout</p>
            </div>
        </div>
    </div>
    <div class="side-panel-container">
        <div class="side-panel">
            <div class="panel-item logo-item">
                <div class="logo">
                    <img src="rsc/icons8-project-management-48.png" alt="" class="logo-image">
                    <p class="logo-name">managesnap</p>
                </div>
                <img src="rsc/icons8-close-30 (1).png" alt="" id="close">
            </div>
            <div class="dashboard panel-item">
                <img src="rsc/icons8-dashboard-layout-48.png" alt="" class="item">
                <p class="name"><a href="dashboard.html">Dashboard</a></p>
            </div>
            <div class="courses panel-item">
                <img src="rsc/icons8-e-learning-48.png" alt="" class="item">
                <p class="name"><a href="index.html">Courses</a></p>
            </div>
            <div class="requests panel-item">
                <img src="rsc/icons8-request-service-48.png" alt="" class="item">
                <p class="name"><a href="requests.html">Requests</a></p>
            </div>
            <div class="groups panel-item">
                <img src="rsc/icons8-user-groups-48.png" alt="" class="item">
                <p class="name"><a href="">Groups</a></p>
            </div>
            <div class="course-details panel-item">
                <div class="panel-heading">
                    <h3>Course Details</h3>
                    <img src="rsc/icons8-chevron-down-30.png" alt="" class="down" id="arrow">
                </div>
                <div class="details">
                    <div class="detail announcements">
                        <img src="rsc/icons8-commercial-48.png" alt="" class="item">
                        <p class="name"><a href="announcements.html">Announcements</a></p>
                    </div>
                    <div class="detail timetable">
                        <img src="rsc/icons8-calendar-48.png" alt="" class="item">
                        <p class="name"><a href="">Timetable</a></p>
                    </div>
                    <div class="detail syllabus">
                        <img src="rsc/icons8-google-classroom-48.png" alt="" class="item">
                        <p class="name"><a href="">Syllabus</a></p>
                    </div>
                    <div class="detail assignment">
                        <img src="rsc/icons8-audit-48.png" alt="" class="item">
                        <p class="name"><a href="">Assignment</a></p>
                    </div>
                    <div class="detail caesum">
                        <img src="rsc/icons8-read-online-48.png" alt="" class="item">
                        <p class="name"><a href="">Caesum</a></p>
                    </div>
                    <div class="detail exams">
                        <img src="rsc/icons8-hand-with-pen-48.png" alt="" class="item">
                        <p class="name"><a href="">Exams</a></p>
                    </div>
                    <div class="detail quiz">
                        <img src="rsc/icons8-help-48.png" alt="" class="item">
                        <p class="name"><a href="">Quiz</a></p>
                    </div>
                    <div class="detail units">
                        <img src="rsc/icons8-unit-48.png" alt="" class="item">
                        <p class="name"><a href="">Units</a></p>
                    </div>
                </div>
            </div>
            <div class="panel-item support">
                <button>
                    <img src="rsc/icons8-support-60.png" alt="">
                    <p>Get Support</p>
                </button>
            </div>
        </div>
    </div>
    <div class="navigation">
        <div class="navi">
            <div class="nav-logo">
                <img src="rsc/icons8-menu-50.png" alt="" id="menu" class="nav-logo-item">
                <img src="rsc/icons8-project-management-48.png" alt="" class="nav-logo-item nav-logo-image">
                <p class="nav-logo-item nav-logo-text">managesnap</p>
            </div>
            <div class="nav-rest">
                <div class="nav-item">
                    <img src="rsc/icons8-notification-48 (1).png" alt="" class="noti-icon">
                </div>
                <div class="profile-image nav-item">
                    <img src="rsc/kristina-v-hYdikKrex4U-unsplash.jpg" alt="" class="image">
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="groups-container">
            <div class="gp">
                <div class="heading groups-item">
                    <div class="head heading-item">
                        <p class="heading-name">
                            Groups
                        </p>
                    </div>
                    <div class="heading-item but">
                        <button class="view">
                            <img src="rsc/icons8-table-24.png" alt="" class="view-icon">
                            <p id="view-type">Tab View</p>
                        </button>
                    </div>

                </div>
                <div class="tabs groups-item">
                    <div class="tab default current">
                        <img src="rsc/icons8-person-64 (1).png" alt="" class="icon">
                        <p class="default-hov">Default</p>
                    </div>
                    <div class="tab private not-current">
                        <img src="rsc/icons8-lock-50.png" alt="" class="icon">
                        <p class="private-hov">Private</p>
                    </div>
                    <div class="tab public not-current">
                        <img src="rsc/icons8-globe-50.png" alt="" class="icon">
                        <p class="public-hov">Public</p>
                    </div>
                </div>
                <div class="table-view groups-item">
                    <div class="default-table">
                        <div class="table-item">
                            <table>
                                <tr>
                                    <th>Group Name</th>
                                    <th class="invisible">Created By</th>
                                    <th class="invisible">Number Of Students</th>
                                    <th class="invisible">Created On</th>
                                    <th>View Group</th>
                                </tr>
                                <tr>
                                    <td>CSE-A</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-B</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-C</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-D</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-A</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-B</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-C</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-D</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                            </table>
                            <div class="page-num table-item">
                                <p class="bracket"><</p>
                                <p class="num">1</p>
                                <p class="num">2</p>
                                <p class="num">3</p>
                                <p class="num">4</p>
                                <p class="num">5</p>
                                <p class="num">6</p>
                                <p class="bracket">></p>
                            </div>
                        </div>
                    </div>
                    <div class="private-table">
                        <div class="table-item">
                            <table>
                                <tr>
                                    <th>Group Name</th>
                                    <th class="invisible">Created By</th>
                                    <th class="invisible">Number Of Students</th>
                                    <th class="invisible">Created On</th>
                                    <th>View Group</th>
                                </tr>
                                <tr>
                                    <td>CSE-E</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-F</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-G</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>CSE-H</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                            </table>
                            <div class="page-num table-item">
                                <p class="bracket"><</p>
                                <p class="num">1</p>
                                <p class="num">2</p>
                                <p class="num">3</p>
                                <p class="num">4</p>
                                <p class="num">5</p>
                                <p class="num">6</p>
                                <p class="bracket">></p>
                            </div>
                        </div>
                    </div>
                    <div class="public-table">
                        <div class="table-item">
                            <table>
                                <tr>
                                    <th>Group Name</th>
                                    <th class="invisible">Created By</th>
                                    <th class="invisible">Number Of Students</th>
                                    <th class="invisible">Created On</th>
                                    <th>View Group</th>
                                </tr>
                                <tr>
                                    <td>ISE-A</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ISE-B</td>
                                    <td class="invisible">Rahul</td>
                                    <td class="invisible">120</td>
                                    <td class="invisible">01/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ISE-C</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ISE-D</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-E</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-F</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-G</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                                <tr>
                                    <td>ECE-H</td>
                                    <td class="invisible">Priya</td>
                                    <td class="invisible">340</td>
                                    <td class="invisible">23/06</td>
                                    <td><button class="view-btn"><a href="students.html">view</a></button></td>
                                </tr>
                            </table>
                            <div class="page-num table-item">
                                <p class="bracket">&lt;</p>
                                <p class="num">1</p>
                                <p class="num">2</p>
                                <p class="num">3</p>
                                <p class="num">4</p>
                                <p class="num">5</p>
                                <p class="num">6</p>
                                <p class="bracket">&gt;</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabs-view groups-item">
                    <div class="default-tab tab-item">
                        <div class="t">CSE-A</div>
                        <div class="t">CSE-B</div>
                        <div class="t">CSE-C</div>
                        <div class="t">CSE-D</div>
                        <div class="t">ECE-A</div>
                        <div class="t">ECE-B</div>
                        <div class="t">ECE-C</div>
                        <div class="t">ECE-D</div>
                    </div>
                    <div class="private-tab tab-item">
                        <div class="t">CSE-E</div>
                        <div class="t">CSE-F</div>
                        <div class="t">CSE-G</div>
                        <div class="t">CSE-H</div>
                    </div>
                    <div class="public-tab tab-item">
                        <div class="t">ISE-A</div>
                        <div class="t">ISE-B</div>
                        <div class="t">ISE-C</div>
                        <div class="t">ISE-D</div>
                        <div class="t">ECE-E</div>
                        <div class="t">ECE-F</div>
                        <div class="t">ECE-G</div>
                        <div class="t">ECE-H</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/script.js"></script>
    <script src="scripts/groups-script.js"></script>
</body>
</html>
